<!Doctype html>
.icon {
  font-family:metro;
  font-size:30pt;
  text-decoration:none !important;
}
a:link {
  color:#7D1717;
  text-decoration:underline;
}
a:visited {
  color:#7D1717;
}
#container {
  margin-left:auto;
  margin-right:auto;
  width:750px;
}
#books {
  margin-top:25px;
}
#awesome-projects #af-most-recent {
  display:inline-block;
  width:500px;
}
#awesome-projects #af-past {
  display:inline-block;
}
#awesome-projects #af-past a {
  display:block;
  margin-bottom:0;
  margin-left:0;
}
#awesome-projects #af-past img {
  width:245px;
}
#title_image {
  background-color:white;
  background-image:url(http://www.ellenchisa.com/assets/ZEBRA.jpg);
  background-position:100% 50%;
  background-repeat:no-repeat;
  clear:both;
  height:170px;
  margin-bottom:10px;
  margin-left:auto;
  margin-right:auto;
  text-decoration:none;
  width:750px;
}
#kickstarter_projects {
  font-family:georgia;
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  text-align:center;
}
#kickstarter_projects p {
  margin-bottom:0;
}
#kickstarter_projects div {
  float:left;
  width:250px;
}
#portfolio h1 {
  margin-top:-30px;
}
#kickstarter-product {
}
#footer {
  font-size:small;
}
p {
  font-family:georgia;
}
h1 a:link {
  color:#000000;
  text-decoration:none;
}
h1 a:visited {
  color:#000000;
  text-decoration:none;
}
h2, h3 {
  font-family:georgia;
  font-weight:normal;
}
h1 {
  font-family:georgia;
}
ul {
  list-style:none;
}
#mentoring ul {
  list-style:disc;
}
#title_image a:link {
  text-decoration:none;
}
#title_image h2, h4 {
  font-family:georgia;
  font-weight:normal;
  margin-bottom:0;
  margin-top:-10px;
}
#nav h2 {
  margin-top:10px;
}
.clear {
  clear:both;
  display:block;
}
#mentoring h2 {
  margin:0;
}
.floated::before, .floated::after {
  content:' ';
  display:block;
  height:0;
  overflow:hidden;
}
.floated::after {
  clear:both;
}
.floated {
  zoom:1;
}

<html>
  <head>
    <title>EdwinChalumeau.github.io</title>
  </head>
  <body>
    <h1>EdwinChalumeau.github.io</h1>
    <h4>[Home	|	Writings	| Portfolio]</h4>
    <p>
      Hi. I have a great interest in new technologies. For the summer of 2014, I have decided to learn Ruby and Ruby on Rails. 
    </p>
    <p>I am a recent graduate of Syracuse University with a BS in Information Management and Technology. During my college career, I have served as an Information Management & Systems Intern for Oxfam America, acted as a teaching assistant for a computer networking class, and acted as a cabinet member for Alpha Phi Omega Phi Chapter.  
    </p>
    <p>For high school, I attend Prospect Hill Academy Charter School in Cambridge, Ma. As a high school student, I had an internship at MIT, taught elementary English to fourth graders in Antigua, Guatemala , and attend an “aboard” program called Cityterm. </p>
    <p>Want to contact me?</p>
    <p>If you are ever in the Boston area, we could grab coffee. You can email me at edwinchalumeau@outlook.com. </p>
  
  </body>
</html>
